{
    "name": "lucite/model",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "laravel/pint": "^1.17",
        "lucite/mocklogger": "^0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lucite\\Model\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mike Thorn",
            "email": "mthorn.work@gmail.com"
        }
    ],
    "require": {
        "psr/log": "^3.0",
        "psr/http-message": "^2.0"
    },
    "scripts": {
      "format": "pint --preset psr12",
      "test": "phpunit --stderr src/Tests/"
    }
}
